/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f9;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
  }
  
  th {
    background-color: #333;
    color: #fff;
  }
  
  td {
    cursor: pointer;
  }
  
  td.occupied {
    background-color: #db5343;
    color: #fff;
    cursor: not-allowed;
  }
  
  td.selected {
    background-color: #2ecc71;
    color: #fff;
  }
  
  .controls {
    display: flex;
    gap: 10px;
    align-items: center;
  }

  .controls label{
    font-size: 20px;
    font-weight: 600;
  }
  
  input {
    padding: 15px 10px;
    font-size: 16px;
  }
  
  button {
    padding: 20px 10px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
    border: #000 solid 1px;
    background-color: #fff;
  }
  
  button:hover {
    background-color: #007bff;
    color: #fff;
  }
  

  /* Extra small devices (phones, 600px and down) */
@media  screen and (max-width: 600px) {
  .controls {
    display: grid;
    gap: 10px;
    align-items: center;
  }
} 

@media  screen and (min-width: 600px) {
  .controls {
    display: grid;
    gap: 10px;
    align-items: center;
  }
} 

@media  screen and (min-width: 768px) {
  .controls {
    display: grid;
    gap: 10px;
    align-items: center;
  }
} 

@media  screen and (min-width: 992px) {
  .controls {
    display: grid;
    gap: 10px;
    align-items: center;
  }
} 

@media  screen and (min-width: 1200px) {
  .controls {
    display: grid;
    gap: 10px;
    align-items: center;
  }
}